knowsuchagency/poetry-install/action.yml
name: 'Poetry Install'
description: 'Install Poetry and have it then install package dependencies.'
inputs:
  create-virtualenv:
    description: 'Have poetry create a virtualenv for the project on installation.'
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'arrow-up-circle'
  color: 'blue'

Jordan-Cottle/Events/.github/workflows/verify.yml
- name: Poetry Install
  uses: knowsuchagency/poetry-install@v2
  with:
    create-virtualenv: true

kaluluosi/GDExcelExporter/.github/workflows/python-publish.yml
- name: Poetry Install
  # You may pin to the exact commit or the version.
  # uses: knowsuchagency/poetry-install@7ed80d49910319d3e14ac262a5c81f681de48de0
  uses: knowsuchagency/poetry-install@v2
  with:
    # Have poetry create a virtualenv for the project on installation.
    create-virtualenv:  false